[gd_scene load_steps=6 format=3 uid="uid://cinube4tmi1b4"]

[ext_resource type="Script" uid="uid://3fvt3tmb30ax" path="res://Scripts/Map/MapGeneration/Utils/RoomScript/MainRoomScript/Room_script.gd" id="1_14j1x"]
[ext_resource type="PackedScene" uid="uid://di0p0ju1okio1" path="res://scenes/Terrain/RoomComponents/detection_zone.tscn" id="2_pj0ep"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14j1x"]

[sub_resource type="BoxMesh" id="BoxMesh_0rv2n"]
material = SubResource("StandardMaterial3D_14j1x")
size = Vector3(40, 1, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_14j1x"]
data = PackedVector3Array(-20, 0.5, 10, 20, 0.5, 10, -20, -0.5, 10, 20, 0.5, 10, 20, -0.5, 10, -20, -0.5, 10, 20, 0.5, -10, -20, 0.5, -10, 20, -0.5, -10, -20, 0.5, -10, -20, -0.5, -10, 20, -0.5, -10, 20, 0.5, 10, 20, 0.5, -10, 20, -0.5, 10, 20, 0.5, -10, 20, -0.5, -10, 20, -0.5, 10, -20, 0.5, -10, -20, 0.5, 10, -20, -0.5, -10, -20, 0.5, 10, -20, -0.5, 10, -20, -0.5, -10, 20, 0.5, 10, -20, 0.5, 10, 20, 0.5, -10, -20, 0.5, 10, -20, 0.5, -10, 20, 0.5, -10, -20, -0.5, 10, 20, -0.5, 10, -20, -0.5, -10, 20, -0.5, 10, 20, -0.5, -10, -20, -0.5, -10)

[node name="StarterRoom" type="MeshInstance3D" node_paths=PackedStringArray("detection_zone")]
mesh = SubResource("BoxMesh_0rv2n")
script = ExtResource("1_14j1x")
connections = Array[Vector2i]([Vector2i(1, 0)])
detection_zone = NodePath("DetectionZone")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Room_collision_shape"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_14j1x")

[node name="DetectionZone" parent="." instance=ExtResource("2_pj0ep")]
