[gd_scene load_steps=2 format=3 uid="uid://bc6pb8so7miyt"]

[ext_resource type="Script" uid="uid://beqetitw3cvbu" path="res://Scripts/Map/MapGeneration/RoomScript/Room_script.gd" id="1_r46gt"]

[node name="CorridorStraight01" type="Node3D"]
script = ExtResource("1_r46gt")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 2.5)
size = Vector3(5, 1, 15)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(5, 1, 10)

[node name="AnchorPoint" type="Node" parent="."]

[node name="AnchorPoint_01" type="Node3D" parent="AnchorPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="AnchorPoint_02" type="Node3D" parent="AnchorPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 2.5)

[node name="AnchorPoint_03" type="Node3D" parent="AnchorPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 2.5)
