[gd_scene load_steps=3 format=3 uid="uid://c70qmpd5ifuyk"]

[ext_resource type="Script" uid="uid://cgeg2yylxj65x" path="res://Scripts/Map/MapGeneration/MapGenerationScript/Map_generation_script.gd" id="1_i0t4d"]
[ext_resource type="PackedScene" uid="uid://drq8sow6amjy3" path="res://scenes/Terrain/DebugMap/MapData/GridMapLibrary/Grid_library.tscn" id="3_oku30"]

[node name="RandomTerrainGeneration" type="Node3D" node_paths=PackedStringArray("terrain_container", "grid_library")]
script = ExtResource("1_i0t4d")
terrain_container = NodePath("Terrain_container")
grid_library = NodePath("GridLibrary")

[node name="GridLibrary" parent="." instance=ExtResource("3_oku30")]

[node name="Terrain_container" type="Node" parent="."]
