[gd_scene load_steps=2 format=3 uid="uid://cvcdxo4g53kt7"]

[ext_resource type="Script" uid="uid://cep5ce164f2jq" path="res://Scripts/UI/UiIndicator/UiIndicator.gd" id="1_3gqic"]

[node name="Indicators" type="MarginContainer" node_paths=PackedStringArray("indicator_Texture")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3gqic")
indicator_Texture = NodePath("IndicationsDisplay/DisplayedImage")

[node name="IndicationsDisplay" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DisplayedImage" type="TextureRect" parent="IndicationsDisplay"]
self_modulate = Color(1, 1, 1, 0.101960786)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 2
