[gd_scene load_steps=5 format=3 uid="uid://drq8sow6amjy3"]

[ext_resource type="PackedScene" uid="uid://byl7quavylx2s" path="res://scenes/Terrain/DebugMap/MapData/Rooms/RoomNormal/Room_default.tscn" id="1_8eicr"]
[ext_resource type="Script" uid="uid://bbgeein5yl7qw" path="res://Scripts/Map/MapGeneration/Utils/GridLibrary/Grid_library.gd" id="1_tce3d"]
[ext_resource type="PackedScene" uid="uid://cinube4tmi1b4" path="res://scenes/Terrain/DebugMap/MapData/Rooms/StartRoom/Starter_room.tscn" id="2_jnjnc"]
[ext_resource type="PackedScene" uid="uid://b2r3kd0fno2ro" path="res://scenes/Terrain/DebugMap/MapData/Rooms/RoomDeadEnd/Room_dead_end.tscn" id="3_hp0ko"]

[node name="GridLibrary" type="Node" node_paths=PackedStringArray("room_normal_container", "room_dead_end_container")]
script = ExtResource("1_tce3d")
starter_room = ExtResource("2_jnjnc")
room_normal_container = NodePath("RoomNormal")
room_dead_end_container = NodePath("RoomDeadEnd")

[node name="RoomNormal" type="Node" parent="."]

[node name="RoomDefault" parent="RoomNormal" instance=ExtResource("1_8eicr")]
skeleton = NodePath("../..")

[node name="RoomDeadEnd" type="Node" parent="."]

[node name="RoomDeadEnd" parent="RoomDeadEnd" instance=ExtResource("3_hp0ko")]
connections = Array[Vector2i]([])
